<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hermi</groupId>
    <artifactId>hermi-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>hermi-skill-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hermi-skill-parent</name>
  <description>Building applications with Clean Architecture</description>
  <url>https://github.com/hermi/hermi-skill</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>yansanli</id>
      <name>Yansan Li</name>
    </developer>
  </developers>
  <modules>
    <module>use-cases/hs-install-skill-use-case</module>
    <module>hermi-skill-core</module>
    <module>hermi-skill-maven-plugin</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/hermi/hermi-use-case.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/hermi/hermi-use-case.git</developerConnection>
    <url>https://github.com/hermi/hermi-use-case</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/hermi-projects/hermi-use-case</url>
    </repository>
  </distributionManagement>

  <properties>
    <hermi-use-case.version>1.0-SNAPSHOT</hermi-use-case.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hermi</groupId>
        <artifactId>hermi-use-case</artifactId>
        <version>${hermi-use-case.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hermi</groupId>
        <artifactId>hs-install-skill-use-case</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hermi</groupId>
        <artifactId>hermi-skill-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
